<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>117</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Product
--
-id
-name
-description
-price
-quantity
-status
-salesCounter
-created
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>99</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>OrderItem
--
-id
-product
-quantity
-created
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>378</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Review
--
-id
-rating
-text
-created
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>378</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Category
--
-id
-name
-description
-created
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>270</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Order
--
-id
-totalPrice
-status
-shipmentAddress
-shipmentDate
-created
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>468</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Payment
--
-id
-status
-paypalPaymentId
-created
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>99</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Cart
--
-id
-created
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>279</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>396</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>279</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>198</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>135</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>252</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Customer
--
-id
-address
-phone
-email
-subscriptionDate
-status
-created
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>459</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User
--
-id
-login
-password
-created
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>387</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>144</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>171</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
